@media ( max-width: 767px )
    .header
        &__logo
            width: 190px
        &__official
            span
                font-size: 16px
        &__phone
            font-size: 15px
    .plus
        &__items
            flex-direction: column
            align-items: center
        &__icon
            margin-top: 30px
    .carousel
        &__inner
            width: 550px

@media (max-width: 575px)
    .header
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        &__logo
            width: 251px
            margin-bottom: 30px
        &__official
            margin-bottom: 30px
            span
                font-size: 18px
                line-height: 18px
        &__contacts
            align-items: center
        &__phone
            font-size: 17px
    .promo
        padding-bottom: 40px
        &__header
            font-size: 28px
            line-height: 34px
            text-align: center
        &__subheader
            margin-bottom: 50px
            font-size: 18px
            line-height: 24px
            text-align: center
        &__wrapper
            align-items: center
            margin-top: 60px
        &__icons
            width: 320px
            flex-wrap: wrap
            justify-content: space-around
            margin-right: 0
            margin-bottom: 40px
        &__icon
            margin-bottom: 20px
    .title
        margin-bottom: 30px
        &_left
            font-size: 30px
            line-height: 36px
            text-align: center
    .consultation
        &__desc
            text-align: center
            font-size: 16px
            line-height: 22px
    .feed-form
        margin: 36px auto 0 auto
    .carousel
        &__inner
            width: 300px