@import "base/variables"
@import "base/mixins"
@import "blocks/promo"
@import "media"
@import "blocks/_header"
@import "blocks/button"
@import "blocks/plus"

*
    font-family: 'MuseoModerno', sans-serif

.container
    max-width: 950px
    margin: 0 auto