.button
    width: 152px
    height: 32px
    border-radius: 5px
    background-color: $main-color
    border: none
    font-weight: 500;
    font-size: 12px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;