.catalog-item
    width: 302px
    min-height: 442px
    padding: 0 18px
    border: 2px solid #E8E8E8
    overflow: hidden
    margin-bottom: 20px
    &__img
        max-width: 100%
        height: 200px
        display: block
        margin: 20px auto 0 auto
    &__subtitle
        font-weight: 700
        font-size: 16px
        line-height: 25px
        margin-top: 15px
        text-align: center
        color: #0D0D0D
    &__descr
        font-weight: 300
        font-size: 14px
        line-height: 22px
        margin-top: 15px
        text-align: center
        color: #0D0D0D
    &__link
        display: block
        font-weight: 500
        font-size: 14px
        line-height: 14px
        margin: 10px auto 0 auto
        text-align: center
        text-decoration-line: underline
        color: $main-color
        &:hover
            color: $main-color
    &__back
        display: block
        font-weight: 500
        font-size: 14px
        line-height: 14px
        margin: 10px auto 0 auto
        text-align: center
        text-decoration-line: underline
        color: $main-color
        &:hover
            color: $main-color        
    hr
        background-color: #3d3d3d
        margin: 17px 0
        border: 2px
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__prices
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
    &__old-price
        font-weight: 300
        font-size: 14px
        line-height: 14px
        text-decoration-line: line-through
        color: #555555
    &__new-price
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: #050505
    &__wrapper
        display: flex
        width: calc( 200% + 36px )
        overflow: hidden
    &__content
        width: 50%
        transform: translateX(-100%)        
        transition: 0.5s all
        &_active
            transform: translateX(0%)
            padding-right: 18px
    &__list
        position: relative
        width: 50%
        padding: 0 18px 0 0
        transition: 0.5s all
        transform: translateX(0%)
        ul
            position: relative
            font-weight: 300
            font-size: 14px
            line-height: 21px
            margin-top: 17px
            color: #555555
            margin-bottom: 114px
            list-style-type: none
            padding-inline-start: 14px
            li
                margin-bottom: 3px
        &_active
            transform: translateX(-100%)
            padding-left: 0px
    &__ul
        li
            position: relative
            &::before
                content: ""
                display: block
                position: absolute
                width: 5px
                height: 5px
                background-color: $main-color
                top: 7px
                left: -14px
