.footer
    position: relative
    height: 630px
    &__info
        height: 270px
        width: 460px
        background-color: $main-color
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
    &__address
        margin-top: 50px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin: 36px auto 0 auto
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF 
        text-decoration: none
        &:hover
            color: #FFFFFF 
            text-decoration: underline
    &__social
        margin: 36px auto 0 auto
        width: 212px
        height: 52px
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        display: block
        height: 100%