.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        line-height: 12px
        text-align: center
        color: #FFFFFF
        span
            display: block
            font-size: 18px
            line-height: 29px
            text-align: center
            margin-top: 7px
    &__phone
        display: block
        margin-bottom: 4px
        font-weight: 700
        font-size: 18px
        line-height: 18px
        text-align: right
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end