.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56)
    top: 0
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background: #F2F2F2
    padding: 34px 22px 39px 22px
    &__close
        position: absolute
        top: 0
        right: -42px
        font-size: 42px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 19px
        line-height: 19px
        text-align: center
        color: #0D0D0D
    &__descr
        font-weight: 700
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #0D0D0D
        margin-top: 10px
    &_min
        min-height: 143px
#consultation, #order, #thx
    display: none