.plus
    min-height: 470px
    padding: 71px 0 64px 0
    background-color: #F6F6F6
    &__header
        margin-bottom: 60px
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
    &__items
        display: flex
        justify-content: space-around
    &__item
        width: 269px
    &__icon
        margin: 0 auto 30px auto
        img
            display: block
            margin: 0 auto
    &__desc
        margin-bottom: 20px
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
    &__text
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        a
            font-weight: 300;
            text-decoration-line: underline
            color: #FF0000