.promo
    min-height: 650px
    background: url('../img/bg/header-bg.jpg') center (center / cover) no-repeat
    padding: 21px 0 93px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 17px
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 60px
    &__icons
        width: 424px
        min-height: 96px
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 65px
        margin-right: 20px
    &__icon
        width: 110px
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 14px
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-align: right
        color: #FFFFFF
        a
            text-decoration-line: underline
            text-transform: uppercase
            color: #FFFFFF