.reviews-item
    display: flex
    justify-content: space-between
    align-items: self-start
    margin-bottom: 60px
    &:last-child
        margin-bottom: 0px
    &__img
        display: block
        height: 169px
        width: 169px
    &__text
        width: 680px
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__desc
        margin-bottom: 10px
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__msg
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D